Section "Device"
  Identifier  "Intel Graphics"
  Driver      "intel"
EndSection
Section "Screen"
    Identifier     "Default Screen"
    Device         "nvidia"
    DefaultDepth    24
    Option         "AllowEmptyInitialConfiguration"
    Option         "UseEdidDpi" "False"
    Option         "DPI" "96 x 96"
    SubSection     "Display"
        Depth       24
        Modes      "nvidia-auto-select"
    EndSubSection
EndSection